Turn Swap Off on all Nodes
==========================
swapoff -a

Select a Pod Network
====================
https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/#pod-network

Initialize Master
=================
kubeadm init --pod-network-cidr=<pod-network-cidr>


Follow commands to setup .kubeconfig
====================================
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

